<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Privacy-Policy</title>
    <link rel="stylesheet" href="tc-pp.css">
    <style> 
    body { margin: 0; font-family: Times New Roman; }
    form {
        position: relative;
        z-index: 1;
        max-width: 70%;
        height: 200%;
        margin-left: 200px;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: left;
        color: white;
        background-image: url(../images/bgg.jpg);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 3px 3px 0 rgba(0, 0, 0, 0.24);
        border: 1px solid #ddd;
    }

    input[type=text],
    input[type=password],
    input[type=email] {
        width: 65%;
        padding: 10px;
        display: inline-block;
        border-collapse: collapse;
        border: 1px solid #ddd;
        box-sizing: border-box;
        border-radius: 10px;
    }

    input[type=submit] {
        background-color: #ddd;
        color: #333;
        padding: 10px 40px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 30px;
        margin-bottom: 20px;
        font: Times New Roman;
    }

    input[type=submit]:hover {
        background-color: #d3d3d3;
        color: #333;
    }

    .content {
        margin-left: 200px;
        padding-left: 20px;
    }

    .alert {
        background-color: #007bff;
        padding: 15px;
        margin: 10px 0;
        border-radius: 10px;
    }

    .alert-info {
        color: white;
    }
    </style>
</head>
<body>

<div class="container" id="scrollbar">
  <div class="form-container">
    <div class="form">
        <form>
        <center>
      <br><br><h1>Privacy Policy</h1>
      <h2>To create an account with Hasssle-Free Ordering and Delivery of Water Refilling Station, please read and agree to our Privacy Policy
      </h2>
      </center>
        <div  role="alert">
          <strong>Important.</strong>
          <span>In order to continue, you must read thePrivacy Policy by scrolling to the bottom.</span>
          </div>
        

        <div>
          <p>WRS - Water Refilling Stations for Hassle-Free Ordering and Delivery ("we," "our," or "us") is committed to 
              protecting your privacy. This Privacy Policy explains how your personal information is 
              collected, used, and disclosed by WRS - Water Refilling Stations for Hassle-Free Ordering and Delivery. This 
              Privacy Policy applies to our website, https://expresswaterrefillwebased.com and its 
              associated subdomains (collectively, our "Service"). By accessing or using our Service, 
              you signify that you have read, understood, and agree to our collection, storage, use, and 
              disclosure of your personal information as described in this Privacy Policy and our Terms 
              of Service.
          </p>
          <strong>1. Information Collection </strong>
          <p>We collect information from you when you visit our service, register, place an order, 
              subscribe to our newsletter, respond to a survey or fill out a form.
          </p>
          <p>• Name / Username</p>
          <p>• Email Address</p>
          <p>• Password</p>
          <p>• Address</p>
          <p>• Gcash Account</p> <br>


          <strong>2. Use of Information</strong>
          <p>2.1. Personal information is used to fulfill orders, communicate with customers, and improve our services. <br>
            2.2. We may use your information to send promotional materials or updates with your consent. <br>
          </p>
          
          <strong>3. Security</strong>
          <p>3.1. We implement reasonable security measures to protect your personal information.<br>
          </p>

          <strong>4. Third-Party Disclosure</strong>
          <p>4.1. We do not sell, trade, or otherwise transfer your personal information to outside parties unless we provide you with advance notice. <br>
          </p>

          <strong>5. Cookies</strong>
          <p>5.1. We may use cookies to enhance your user experience on our website. <br>
          </p>

          <strong>6. Changes to Privacy Policy</strong>
          <p>6.1. Any changes to the Privacy Policy will be posted on our website. <br>
          </p>

          <strong>7. Contact Information</strong>
          <p>7.1. For questions regarding our Terms and Conditions or Privacy Policy, contact us at
          <p>We're here whenever you need us, 24 hours a day, 7 days a week.
           Don't hesitate to contact us if you have any questions.</p>
          <p><strong>Via this Number: </strong>09759833014</p>
          <p><strong>Via Email: </strong>wrsteamtalongist@gmail.com</p>
          <p><strong>Via Link: </strong>https://expresswaterrefillwebased.com</p>
          <p><strong>Via this Address: </strong>Panasahan City Of Malolos, Bulacan</p>
          

          <strong>Changes to Our Privacy Policy </strong>
          <p>If we decide to change our privacy policy, we will post those changes on this page, and/or 
              update the Privacy Policy modification date below.
          </p>
        </div>
        </form>
        <center>
         <a href="signup.php">
    <button style="background-color: #ccc; color: #333; padding: 10px 40px; border: none; border-radius: 10px; cursor: pointer; margin-top: 20px; font-family: Times New Roman;">Sign Up</button>
</a>
</center>
    </div>
  </div>
</div>

</body>
</html>